# scan-gradle-plugin

./: .gitignore  .muse.toml  CONTRIBUTORS.md  README.md  action.yml  build.gradle  gradle.properties  header.txt  settings.gradle
.circleci/: circleci-readme.md  config.yml
.github/: CODEOWNERS  CONTRIBUTING.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/checkout-setup/: action.yml
.github/actions/configure-git/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: ci.yaml  first-interaction.yml  release.yml
gradle/: integration-test.gradle
nexus-platform-api/: build.gradle
src/integTest/java/org/sonatype/gradle/plugins/scan/: ScanIT_Gradle_Versions_3_0_to_3_3.java  ScanIT_Gradle_Versions_3_3_to_3_5.java  ScanIT_Gradle_Versions_3_3_to_4_0.java  ScanIT_Gradle_Versions_3_4_to_3_5.java  ScanIT_Gradle_Versions_4_0_to_4_1.java  ScanIT_Gradle_Versions_4_0_to_4_3.java  ScanIT_Gradle_Versions_4_1_to_4_3.java  ScanIT_Gradle_Versions_4_2_to_4_4.java  ScanIT_Gradle_Versions_4_4_to_4_10.java  ScanIT_Gradle_Versions_4_5_to_4_7.java  ScanIT_Gradle_Versions_4_8_to_4_10.java  ScanIT_Gradle_Versions_5_0_to_5_4.java  ScanIT_Gradle_Versions_5_1_to_5_3.java  ScanIT_Gradle_Versions_5_4_to_6_0.java  ScanIT_Gradle_Versions_5_5_to_5_6.java  ScanIT_Gradle_Versions_6_0_to_6_4.java  ScanIT_Gradle_Versions_6_0_to_6_5.java  ScanIT_Gradle_Versions_6_6_to_6_8.java  ScanIT_Gradle_Versions_7_0_to_7_4.java  ScanIT_Gradle_Versions_7_6_4.java  ScanIT_Gradle_Versions_7_6_to_8_0.java  ScanIT_Gradle_Versions_8_11_to_8_13.java  ScanIT_Gradle_Versions_8_11_to_8_14.java  ScanIT_Gradle_Versions_8_1_to_8_5.java  ScanIT_Gradle_Versions_8_3_to_8_5.java  ScanIT_Gradle_Versions_8_6_to_8_10.java  ScanPluginIntegrationTest.java  ScanPluginIntegrationTestBase.java
src/integTest/resources/: control.gradle  control_cycloneDx.gradle  control_cycloneDx_not_all.gradle  control_default.gradle  control_default_not_all.gradle  control_dependency_graph.gradle  control_dependency_graph_not_all.gradle  exclude-compileOnly-default.gradle  exclude-compileOnly-dependency-graph.gradle  exclude-test-dependency-graph.gradle  exclude-test-dependency.gradle  exclude_vulnerabilities_by_coordinate.gradle  exclude_vulnerabilities_by_vulnerability_id.gradle  hide_banner.gradle  include-test-default.gradle  include-test-dependency-graph.gradle  include-test-dependency.gradle  logback-test.xml  policy-fail.gradle  policy-fail_default.gradle  policy-fail_dependency_graph.gradle  policy-warn.gradle  print_banner_false.gradle  print_banner_true.gradle  transitive-dependencies.gradle
src/integTest/resources/android/: build.gradle
src/integTest/resources/android-multiple-flavors/: build.gradle
src/integTest/resources/android-multiple-flavors/app/: build.gradle
src/integTest/resources/android/app/: build.gradle
src/integTest/resources/android/app/src/main/: AndroidManifest.xml
src/integTest/resources/android/common-lib/: build.gradle
src/integTest/resources/legacy-syntax/: control.gradle  control_cycloneDx.gradle  control_cycloneDx_not_all.gradle  control_default.gradle  control_default_not_all.gradle  control_dependency_graph.gradle  control_dependency_graph_not_all.gradle  exclude-compileOnly-default.gradle  exclude-compileOnly-dependency-graph.gradle  exclude-test-dependency-graph.gradle  exclude-test-dependency.gradle  exclude_vulnerabilities_by_coordinate.gradle  exclude_vulnerabilities_by_vulnerability_id.gradle  hide_banner.gradle  include-test-default.gradle  include-test-dependency-graph.gradle  missing-scan.gradle  policy-fail.gradle  policy-fail_default.gradle  policy-fail_dependency_graph.gradle  policy-warn.gradle  print_banner_false.gradle  print_banner_true.gradle  transitive-dependencies.gradle
src/integTest/resources/legacy-syntax/android/: build.gradle
src/integTest/resources/legacy-syntax/android-multiple-flavors/: build.gradle  settings.gradle
src/integTest/resources/legacy-syntax/android-multiple-flavors/app/: build.gradle
src/integTest/resources/legacy-syntax/android-multiple-flavors/common-lib/: build.gradle
src/integTest/resources/legacy-syntax/android/app/: build.gradle
src/main/java/org/sonatype/gradle/plugins/scan/: ScanPlugin.java
src/main/java/org/sonatype/gradle/plugins/scan/common/: AndroidArtifactTypeAttributeDisambiguationRule.java  AndroidAttributeDisambiguationRule.java  DependenciesFinder.java  PluginVersionUtils.java  VariantAttributeDisambiguationRule.java
src/main/java/org/sonatype/gradle/plugins/scan/nexus/iq/: NexusIqPluginExtension.java  NexusIqScanTask.java  PolicyActionResolver.java
src/main/java/org/sonatype/gradle/plugins/scan/nexus/iq/api/: Application.java  ApplicationList.java  NexusIqApi.java
src/main/java/org/sonatype/gradle/plugins/scan/nexus/iq/index/: NexusIqIndexTask.java  NexusIqPluginIndexExtension.java
src/main/java/org/sonatype/gradle/plugins/scan/ossindex/: BannerUtils.java  CycloneDxResponseHandler.java  DefaultResponseHandler.java  DependencyGraphResponseHandler.java  OssIndexAuditTask.java  OssIndexClientConfigurationBuilder.java  OssIndexPluginExtension.java  OssIndexResponseHandler.java  OutputFormat.java  PluginVersionUtils.java  TransportBuilder.java  VulnerabilityExclusionFilter.java  VulnerabilityUtils.java
src/main/resources/: logback.xml
src/main/resources/com/sonatype/insight/: client.properties
src/main/resources/org/sonatype/gradle/plugins/scan/ossindex/: banner.txt
src/test/java/org/sonatype/gradle/plugins/scan/: ScanPluginTest.java
src/test/java/org/sonatype/gradle/plugins/scan/common/: DependenciesFinderTest.java
src/test/java/org/sonatype/gradle/plugins/scan/nexus/iq/: NexusIqScanTaskTest.java  PolicyActionResolverTest.java  ScanTaskTest.java
src/test/java/org/sonatype/gradle/plugins/scan/ossindex/: CycloneDxResponseHandlerTest.java  OssIndexAuditTaskTest.java  OssIndexClientConfigurationBuilderTest.java  TransportBuilderTest.java  VulnerabilityExclusionFilterTest.java  VulnerabilityUtilsTest.java
(+4 files in other folders)
