#
# Copyright (c) 2020-present Sonatype, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group=org.sonatype.gradle.plugins
version=2.8.2-SNAPSHOT
release.useAutomaticVersion=true

nexusPlatformApiVersion=4.0.7-01
ossIndexClientVersion=1.8.2
logbackVersion=1.3.14
commonsIoVersion=2.16.1

junitVersion=4.13.2
powermockVersion=2.0.9
assertJVersion=3.25.3
