apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId 'org.sonatype.gradle.plugins.scan.android'
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName '1.0.0'
    buildToolsVersion rootProject.ext.buildToolsVersion
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile project(path: ':common-lib')
}
