apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName '1.0'
    buildToolsVersion rootProject.ext.buildToolsVersion
  }
}

dependencies {
  compile 'commons-collections:commons-collections:3.1'
}
