buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
  }
}

plugins {
  id 'org.sonatype.gradle.plugins.scan'
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

ext {
  compileSdkVersion=29
  minSdkVersion=10
  targetSdkVersion=29
  buildToolsVersion="26.0.2"
}

nexusIQScan {
  serverUrl = 'http://localhost:8081'
  username = 'admin'
  password = 'admin123'
  applicationId = 'testing-gradle-plugin'
  simulationEnabled = true
}

ossIndexAudit {
  simulationEnabled = true
}
