plugins {
  id 'java'
  id 'org.sonatype.gradle.plugins.scan'
}

repositories {
  mavenCentral()
}
dependencies {
  testCompile 'commons-collections:commons-collections:3.1'
}



ossIndexAudit {
  simulationEnabled = true
  simulatedVulnerabilityFound = true
  dependencyGraph = true
  excludeCoordinates = ['commons-collections:commons-collections:3.1']
}
