buildscript {
  repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
  }
}

plugins {
  id 'org.sonatype.gradle.plugins.scan'
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
  }
}

ext {
  compileSdkVersion=28
  minSdkVersion=10
  targetSdkVersion=28
  buildToolsVersion='26.0.2'
}

nexusIQScan {
  serverUrl = 'http://localhost:8081'
  username = 'admin'
  password = 'admin123'
  applicationId = 'testing-gradle-plugin'
  simulationEnabled = true
}

ossIndexAudit {
  simulationEnabled = true
  outputFormat = 'DEPENDENCY_GRAPH'
  showAll = true
}
